salmanahmad@intersect:~/Desktop/6.863/Labs/Assignment4/Code $ python eval_ne_tagger.py ner_dev.key ner_dev_unigram_tagger.dat
Found 14043 NEs. Expected 5931 NEs; Correct: 3117.

	 precision 	recall 		F1-Score
Total:	 0.221961	0.525544	0.312106
PER:	 0.435451	0.231230	0.302061
ORG:	 0.475936	0.399103	0.434146
LOC:	 0.147750	0.870229	0.252612
MISC:	 0.491689	0.610206	0.544574




salmanahmad@intersect:~/Desktop/6.863/Labs/Assignment4/Code $ python eval_ne_tagger.py ner_dev.key ner_dev_bigram_tagger.dat
Found 4472 NEs. Expected 5931 NEs; Correct: 3128.

	 precision 	recall 		F1-Score
Total:	 0.699463	0.527398	0.601365
PER:	 0.617253	0.400979	0.486148
ORG:	 0.531476	0.384903	0.446467
LOC:	 0.841415	0.700109	0.764286
MISC:	 0.756066	0.642780	0.694836




salmanahmad@intersect:~/Desktop/6.863/Labs/Assignment4/Code $ python eval_ne_tagger.py ner_dev.key ner_dev_trigram_tagger.dat
Found 3926 NEs. Expected 5931 NEs; Correct: 3270.

	 precision 	recall 		F1-Score
Total:	 0.832909	0.551340	0.663488
PER:	 0.861290	0.435800	0.578757
ORG:	 0.712644	0.417040	0.526167
LOC:	 0.860634	0.710469	0.778375
MISC:	 0.869814	0.660152	0.750617
