[VP (VB invest) ADVP-MNR]
[VP (VB invest) NP PP-CLR SBAR-1]
[VP (VB invest) NP PP-CLR]
[VP (VBZ invests) NP PP-CLR]
[VP (VB invest) NP ADVP-LOC-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP]
[VP (VB invest) NP PP-LOC-CLR]
[VP (VBP invest) ADVP PP-LOC-CLR ADVP-LOC]
[VP (VB invest) NP PP-TMP PP-LOC-CLR S-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) ADVP-MNR PP-CLR PP-TMP]
[VP (VBP invest) PP-LOC-CLR]
[VP (VBP invest) PP-CLR]
[VP (VB invest) NP ADVP-LOC PP-MNR]
[VP (VB invest) ADVP-LOC]
[VP (VB invest) ]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP S-PRP]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP PP-CLR S-PRP]
[VP (VB invest) NP PP-CLR , NP-2]
[VP (VBP invest) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) PP-LOC-CLR]
[VP (VB invest) PP-CLR]
[VP (VBZ invests) NP NP-TMP PP-CLR SBAR-ADV]
[VP (VB invest) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-LOC-CLR]
[VP (VBZ invests) ADVP PP-LOC]
[VP (VB invest) PP-CLR]
[VP (VB invest) PP-CLR PP-PRP]
[VP (VBZ invests) ADVP PP-CLR]
[VP (VB invest) NP PP-CLR , PP-2]
[VP (VB invest) PP-LOC-CLR NP]
[VP (VB invest) , SBAR-ADV]
[VP (VB invest) ADVP-LOC]
[VP (VB invest) PP-CLR]
[VP (VBZ invests) ADVP PP-LOC-CLR]
[VP (VBP invest) ADVP-LOC]
[VP (VB invest) PP-CLR]
[VP (VB invest) ]
[VP (VB invest) PP-TMP]
