[VP (VB invest) (ADVP-MNR *T*-3)]
[VP (VB invest) (NP money *ICH*-1) (PP-CLR in stocks) (SBAR-1 that they 'll need *T*-2 in the near future -- for example , for college tuition payments or retirement expenses)]
[VP (VB invest) (NP any additional capital) (PP-CLR in the venture , which *T*-2 will be known *-1 as Grace-Sierra Horticultural Products Co)]
[VP (VBZ invests) (NP that premium) (PP-CLR in a portfolio of its choosing)]
[VP (VB invest) (NP their hard currency) (ADVP-LOC-CLR abroad)]
[VP (VB invest) (NP this tale of financial wars) (PP-CLR with the colorful characters and fast-paced action of a suspense novel)]
[VP (VB invest) (NP this sort of effort) (PP-CLR into a single industry)]
[VP (VB invest) (PP-CLR in common stocks)]
[VP (VB invest) (PP-CLR in chickens)]
[VP (VB invest) (PP-CLR in `` socially responsible '' companies)]
[VP (VB invest) (NP *T*-3) (PP-CLR in the transaction)]
[VP (VB invest) (NP *T*-4)]
[VP (VB invest) (NP *T*-1) (PP-LOC-CLR in Europe)]
[VP (VBP invest) (ADVP almost exclusively) (PP-LOC-CLR in bonds and money-market instruments) (ADVP-LOC overseas)]
[VP (VB invest) (NP $ 87 *U*) (PP-TMP for one year) (PP-LOC-CLR in Treasury bills yielding 8 %) (S-CLR *-1 to return the guaranteed $ 95 *U*)]
[VP (VB invest) (PP-CLR in the troubled British marketing group Saatchi & Saatchi PLC)]
[VP (VB invest) (ADVP-MNR heavily) (PP-CLR in computer systems) (PP-TMP over the next few years)]
[VP (VBP invest) (PP-LOC-CLR on fundamentals)]
[VP (VBP invest) (PP-CLR in such things as short-term Treasury securities , commercial paper and certificates of deposit , all of which *T*-1 have been posting lower interest rates since last spring)]
[VP (VB invest) (NP capital) (ADVP-LOC here) (PP-MNR on the same basis as * investing in other countries)]
[VP (VB invest) (ADVP-LOC elsewhere)]
[VP (VB invest) ]
[VP (VB invest) (NP about 1.4 billion yen -LRB- $ 9.9 million *U* -RRB-) (PP-CLR in the new company)]
[VP (VB invest) (NP more) (S-PRP *-2 to modernize technology and make themselves more competitive)]
[VP (VB invest) (PP-CLR in the group)]
[VP (VB invest) (NP a total of 20 billion yen -LRB- $ 140 million *U* -RRB-) (PP-CLR in the venture , whose headquarters *T*-1 would be in France or West Germany)]
[VP (VB invest) (NP 50 million marks -LRB- $ 27.2 million *U* -RRB-) (PP-CLR in a plant) (S-PRP * to make a substitute product 0 it has developed *T*-2 that it says 0 *T*-3 is unchlorinated)]
[VP (VB invest) (NP new money *ICH*-2) (PP-CLR in SCI TV) (, ,) (NP-2 perhaps $ 50 million or more *U*)]
[VP (VBP invest) (PP-CLR in companies that *T*-2 mine and process the precious metal)]
[VP (VB invest) (PP-CLR in the business)]
[VP (VB invest) (NP new money) (PP-CLR in SCI TV)]
[VP (VB invest) (NP $ 15 million *U*) (PP-CLR in Recognition , which *T*-1 in turn agreed *-3 to repurchase as much as $ 20 million *U* of its stock)]
[VP (VB invest) (PP-LOC-CLR in the U.S.S.R.)]
[VP (VB invest) (PP-CLR in other companies in which he had an interest *T*-4)]
[VP (VBZ invests) (NP a regular amount) (NP-TMP every month or quarter) (PP-CLR into the stock market) (SBAR-ADV whether the market is up or down)]
[VP (VB invest) (PP-CLR in stocks)]
[VP (VB invest) (PP-CLR in such deals)]
[VP (VB invest) (NP *T*-1) (PP-LOC-CLR in European companies)]
[VP (VBZ invests) (ADVP mainly) (PP-LOC in gold and silver bullion)]
[VP (VB invest) (PP-CLR witha planner)]
[VP (VB invest) (PP-CLR in overseas real estate) (PP-PRP for diversification)]
[VP (VBZ invests) (ADVP heavily) (PP-CLR in dollar-denominated money-market securities overseas)]
[VP (VB invest) (NP a total of about three billion French francs -LRB- $ 157.8 million *U* -RRB- *ICH*-2) (PP-CLR in the venture) (, ,) (PP-2 including FFr 1 billion *U* for design and development costs)]
[VP (VB invest) (PP-LOC-CLR in the buy-out) (NP just $ 15 million *U* *T*-5)]
[VP (VB invest) (, ,) (SBAR-ADV even if it 's as little as $ 1,000 *U*)]
[VP (VB invest) (ADVP-LOC *T*-1)]
[VP (VB invest) (PP-CLR in business opportunities more closely identified * with the company 's `` refocused direction)]
[VP (VBZ invests) (ADVP primarily) (PP-LOC-CLR in tax-exempt municipal securities)]
[VP (VBP invest) (ADVP-LOC internationally)]
[VP (VB invest) (PP-CLR in high-grade or medium-grade bonds , mortgages or asset-backed securities , including as much as 15 % in foreign securities)]
[VP (VB invest) ]
[VP (VB invest) (PP-TMP during a recession)]
