(VP (VBG investing) (PP-CLR (IN in) (NP (JJ high-tech) (NN machinery))) (SBAR-1 (IN that) (S (NP-SBJ-2 (NP (NNP Fanuc) (NNP Ltd.)) (, ,) (NP (DT a) (NN robot) (NN maker)) (, ,)) (ADVP (RB also)) (VP (VBD had) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN plant)))))))))
(VP (ADVP (RB heavily)) (VBN invested) (NP (-NONE- *-1)) (PP-CLR-LOC (IN in) (NP (NP (NNS airlines) (NNS stocks)) (, ,) (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ (-NONE- *T*-3)) (VP (VP (VBD led) (NP (DT the) (NN market) (NN slide))) (PP-TMP (VBG following) (NP (NP (NNS problems)) (PP (IN with) (NP (NN financing))) (PP (IN for) (NP (DT the) (NNP UAL) (NNP Corp) (. .) (NN buy-out) (NN plan)))))))))))
(VP (VB invest) (ADVP-MNR (-NONE- *T*-3)))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (NN group))))
(VP (VB invest) (NP ($ $) (CD 87) (-NONE- *U*)) (PP-TMP (IN for) (NP (CD one) (NN year))) (PP-LOC-CLR (IN in) (NP (NP (NNP Treasury) (NNS bills)) (VP (VBG yielding) (NP (CD 8) (NN %))))) (S-CLR (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB return) (NP (DT the) (VBN guaranteed) ($ $) (CD 95) (-NONE- *U*))))))
(VP (VBD invested) (NP (NP (QP (CD 1.5) (CD billion)) (NNS yen)) (-LRB- -LRB-) (NP (QP ($ $) (CD 10.6) (CD million)) (-NONE- *U*)) (-RRB- -RRB-)) (PP-CLR (IN in) (NP (NP (DT a) (NN venture)) (PP (IN with) (NP (NP (NP (NNP Barney) (POS 's)) (NN Inc.)) (, ,) (NP (DT an) (JJ up-scale) (NNP New) (NNP York) (NN specialty) (NN clothier)))))))
(VP (VB invest) (PP-CLR (IN in) (NP (NNS chickens))))
(VP (VBG investing) (NP (NN individual-retirement-account) (NNS funds)) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB earn) (NP (JJ free) (NN checking))))))
(VP (VB investigate) (CC and) (VB harass) (NP (JJ new) (NNS religions)))
(VP (VB investigate) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-2 (-NONE- *T*-1)) (VP (VBZ appears) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJS biggest) (NN thrift) (NN disaster)) (PP-LOC (IN in) (NP (DT a) (JJ scandal-ridden) (NN industry)))))))))))
(VP (VBG investigating) (SBAR (IN whether) (S (NP-SBJ (DT a) (NN cafeteria) (NN worker)) (VP (MD may) (VP (VB have) (VP (VBN exposed) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ other) (NNP GTE) (NNS employees)))) (PP-CLR (TO to) (NP (DT the) (JJ viral) (NN infection)))))))))
(VP (VBN invested) (NP (-NONE- *-1)) (PP-LOC-CLR (IN in) (NP (NNP Treasury) (NNS bills))))
(VP (VBN investigated) (NP (NP (NNS claims)) (PP (IN of) (NP (NP (VBG flying) (NNS cats)) (, ,) (NP (NNS apparitions)) (CC and) (NP (VBG bouncing) (NNS chandeliers))))))
(VP (VB investigate))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (JJ troubled) (JJ British) (NN marketing) (NN group) (NNP Saatchi) (CC &) (NNP Saatchi) (NNP PLC))))
(VP (VBN invested) (ADVP-MNR (RB heavily)) (PP-CLR (IN in) (NP (NP (NN specialty) (NNS chemicals)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*-2)) (VP (VP (VBP have) (NP (ADJP (RB highly) (JJ specific)) (JJ industrial) (NNS uses))) (CC and) (VP (VBP tend) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB produce) (NP (NP (ADJP (JJ much) (JJR higher)) (NN profit) (NNS margins)) (SBAR (IN than) (SINV (VP (VBP do) (VP (-NONE- *?*))) (NP-SBJ (JJ bulk) (NNS chemicals)))))))))))))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR (IN in) (NP (DT the) (NN stock) (NN market))) (PP-TMP (IN in) (NP (CD 1926))))
(VP (VBG investigating) (NP (JJ financial) (NNS crimes)))
(VP (VB investigate) (NP (NP (DT the) (NNS circumstances)) (VP (VBG surrounding) (NP (NP (JJ alleged) (JJ phantom) (NNS contracts)) (PP-LOC (IN at) (NP (NP (NNP Ferranti) (NNP International) (NNP Signal) (NNP PLC) (POS 's)) (NNP International) (NNP Signal) (CC &) (NNP Control) (NN unit)))))))
(VP (ADVP (RB already)) (VBN invested) (PP-CLR (IN in) (NP (NP (JJ real) (NN estate)) (CC and) (NP (NNS mortgages)))))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (NN business) (NNS opportunities)) (VP (ADVP (RBR more) (RB closely)) (VBN identified) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NP (DT the) (NN company) (VBZ 's)) (`` ``) (VBN refocused) (NN direction)))))))
(VP (ADVP (RB even)) (VB invest) (NP (PRP$ their) (JJ hard) (NN currency)) (ADVP-LOC-CLR (RB abroad)))
(VP (VBZ invests) (ADVP (RB mainly)) (PP-LOC (IN in) (NP (NN gold) (CC and) (NN silver) (NN bullion))))
(VP (VB invest) (PP-LOC-CLR (IN in) (NP (DT the) (NN buy-out))) (NP (NP (QP (RB just) ($ $) (CD 15) (CD million)) (-NONE- *U*)) (PP (-NONE- *T*-5))))
(VP (VBD investigated) (NP (DT the) (NNP Iran-Contra) (NN affair)))
(VP (VBG investing) (PP-CLR (IN in) (NP (DT the) (ADJP (RB highly) (JJ risky)) (NN junk) (NN bond) (NN market))))
(VP (VBP invest) (PP-CLR (IN in) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NP (JJ short-term) (NNP Treasury) (NNS securities)) (, ,) (NP (JJ commercial) (NN paper)) (CC and) (NP (NP (NNS certificates)) (PP (IN of) (NP (NN deposit))))) (, ,) (SBAR (WHNP-1 (WHNP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP have) (VP (VBN been) (VP (VBG posting) (NP (JJR lower) (NN interest) (NNS rates)) (PP-TMP (IN since) (NP (JJ last) (NN spring)))))))))))))
(VP (VB invest) (NP (-NONE- *T*-1)) (PP-LOC-CLR (IN in) (NP (JJ European) (NNS companies))))
(VP (VB invest) (NP (JJR more)) (S-PRP (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VP (VB modernize) (NP (NN technology))) (CC and) (VP (VB make) (S (NP-SBJ (PRP themselves)) (ADJP-PRD (RBR more) (JJ competitive))))))))
(VP (VBG investigating) (NP (NP (DT the) (ADJP (RB oddly) (JJ similar)) (NN tuition) (NNS charges) (CC and) (NNS increases)) (PP-LOC (IN among) (NP (DT the) (JJ top) (NNS schools)))))
(VP (VBG investigating) (NP (NP (NNS exports)) (PP (TO to) (NP (DT the) (NNP Soviet) (NNP Union))) (PP (IN by) (NP (NP (DT an) (NNP Ing) (. .) (NNP C.) (NNP Olivetti) (CC &) (NNP Co.) (NN subsidiary)) (VP (VBN called) (S (NP-SBJ (-NONE- *)) (NP-PRD (NNP OCN-PPL)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ makes) (NP (ADJP (RB numerically) (VBN controlled)) (NN machine) (NNS tools)))))))))
(VP (VBP invest) (PP-LOC-CLR (IN on) (NP (NNS fundamentals))))
(VP (VB invest) (ADVP-LOC (RB elsewhere)))
(VP (VBG investigating) (NP (NP (DT the) (JJ potential) (NN abuse)) (PP (IN from) (NP (NP (NNS researchers)) (VP (VBG holding) (NP (NP (NN stock)) (PP-LOC (IN in) (NP (NP (NNS companies)) (VP (VBG exploiting) (NP (PRP$ their) (NN research)))))))))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR-LOC (IN in) (NP (NP (NN growth) (NNS stocks)) (PP (IN of) (NP (VBG varying) (NNS sizes))))))
(VP (VB invest) (NP (NP (QP (RB about) (CD 1.4) (CD billion)) (NN yen)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 9.9) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP-CLR (IN in) (NP (DT the) (JJ new) (NN company))))
(VP (VBZ investigates) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT some) (`` ``) (JJ hot) ('' '') (JJ blue) (NN topaz) (NNS stones)) (VP (ADVP-TMP (RB recently)) (VBN reported) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NNP Hong) (NNP Kong) (NN jewelry) (NN manufacturer))))))))
(VP (VBG investigating) (NP (NP (DT the) (ADJP (QP ($ $) (CD 2.5) (CD billion)) (-NONE- *U*)) (NN failure)) (PP (IN of) (NP (NNP Lincoln) (NNP Savings) (CC &) (NNP Loan) (NNP Association)))))
(VP (VB invest) (ADVP-MNR (RB heavily)) (PP-CLR (IN in) (NP (NN computer) (NNS systems))) (PP-TMP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS years))))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (JJ other) (NNS companies)) (SBAR (WHPP-4 (IN in) (WHNP (WDT which))) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (NP (DT an) (NN interest)) (PP (-NONE- *T*-4)))))))))
(VP (VBN investigated) (NP (-NONE- *-1)) (PP (IN by) (NP-LGS (NP (DT a) (JJ federal) (JJ grand) (NN jury)) (PP-LOC (IN in) (NP (NP (NNP Newark)) (, ,) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NNS prosecutors)) (VP (VBP have) (VP (VBN told) (NP (PRP him)) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (MD may) (ADVP-TMP (RB soon)) (VP (VB seek) (NP (NP (DT an) (NN indictment)) (PP (IN on) (NP (NN racketeering) (CC and) (NNS securities) (NN fraud) (NNS charges)))))))) (ADVP-LOC (-NONE- *T*-2)))))))))))
(VP (VBD invested) (NP ($ $) (CD 10,000) (-NONE- *U*)) (PP-CLR (IN in) (NP (DT the) (JJ initial) (JJ public) (NN offering))) (PP-TMP (IN in) (NP (CD 1962))))
(VP (VBG investigating) (NP (NP (JJ rental) (NN car) (NNS agencies)) (VP (VBG charging) (NP (ADJP (RB noticeably) (JJR higher)) (NNS prices)))))
(VP (VBG investigating) (NP (NNS exchanges)) (PP-TMP (IN in) (NP (NNP May))) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ-1 (DT no) (NNS indictments)) (VP (VB have) (VP (VBN been) (VP (VBN handed) (PRT (RP down)) (NP (-NONE- *-1)) (ADVP-LOC (RB there))))))))
(VP (ADVP (RB possibly)) (VBG investing) (PP-CLR (IN in) (NP (PRP$ its) (JJ own) (NN terminal))))
(VP (VBN investigated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (JJ federal) (JJ grand) (NN jury))) (PP-PRP (IN for) (NP (NP (JJ alleged) (NNS violations)) (PP (IN of) (NP (DT the) (JJ federal) (NNP Food) (, ,) (NNP Drug) (CC and) (NNP Cosmetic) (NNP Act))))))
(VP (VBG investigating) (SBAR (IN whether) (S (NP-SBJ (NNP Gulf) (NNP Power) (NNS executives)) (VP (VBD violated) (NP (NP (DT the) (JJ federal) (NNP Utility) (NNP Holding) (NNP Company) (NNP Act)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ prohibits) (NP-2 (JJ certain) (NNS utilities)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG making) (NP (JJ political) (NNS contributions)))))))))))))
(VP (VBZ investigates) (NP (JJ judicial) (NN misconduct)))
(VP (ADVP (RB further)) (VBG investigating) (NP (DT the) (VBG underlying) (NNS causes)))
(VP (VB invest))
(VP (VB invest))
(VP (VBD invested) (NP ($ $) (CD 100,000) (-NONE- *U*)) (ADVP-TMP (NP (DT a) (NN year)) (RB ago)) (PP-CLR (IN in) (NP (NP (DT the) (JJ first) (CD four) (NNS stocks)) (VP (VBN selected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ your) (NNS pros)))))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR (IN in) (NP (DT the) (JJ old) (NN stuff))))
(VP (VBG investigating) (NP (JJ possible) (NN discrimination)))
(VP (VBG investing) (PP-CLR (IN in) (NP (-NONE- *T*-1))))
(VP (VBG investigating) (NP (JJ other) (JJ possible) (NN distribution) (NNS channels)))
(VP (VB invest) (PP-TMP (IN during) (NP (DT a) (NN recession))))
(VP (VBG investigating) (SBAR (IN whether) (S (NP-SBJ-1 (NP (NNS officials)) (PP-LOC (IN at) (NP (NNP Southern) (NNP Co.)))) (VP (VBD conspired) (S (NP-SBJ-2 (-NONE- *-1)) (VP (TO to) (VP (VB cover) (PRT (RP up)) (NP (NP (PRP$ their) (NN accounting)) (PP (IN for) (NP (JJ spare) (NNS parts)))) (S-PRP (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB evade) (NP (JJ federal) (NN income) (NNS taxes))))))))))))
(VP (VBG investigating) (NP-1 (NNP Apple)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *-1)) (ADVP (RB allegedly)) (VP (VBG discouraging) (NP-2 (NNS retailers)) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG discounting))))))))
(VP (VBG investing) (NP (DT a) (NN lot)))
(VP (VBN invested) (PP-CLR (IN in) (NP (VBN improved) (JJ editorial) (NN quality))))
(VP (VBZ invests) (ADVP (RB heavily)) (PP-CLR (IN in) (NP (NP (JJ dollar-denominated) (JJ money-market) (NNS securities)) (ADVP-LOC (RB overseas)))))
(VP (VB investigate) (SBAR (IN whether) (S (NP-SBJ (NP (JJ certain) (NNS aspects)) (PP (IN of) (NP (DT the) (JJ original) (NN buy-out) (NN proposal)))) (VP (VBD violated) (NP (NN tax) (NNS laws))))))
(VP (VBG investing) (NP (QP ($ $) (CD 100) (CD million)) (-NONE- *U*)) (PP-CLR (IN in) (NP (DT the) (NN business))))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ common) (NNS stocks))))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ overseas) (JJ real) (NN estate))) (PP-PRP (IN for) (NP (NN diversification))))
(VP (VBG investing) (NP (NP (QP (IN at) (JJS least) (CD 25)) (NN %)) (PP (IN of) (NP (PRP$ their) (NNS portfolios)))) (PP-LOC-CLR (IN outside) (NP (DT the) (NNP U.S.))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NP (JJR smaller) (NNS deals)) (VP (VBG involving) (NP (JJR smaller) (NNS companies))))))
(VP (VB invest) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NP (QP (IN about) (CD three) (CD billion)) (JJ French) (NNS francs)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 157.8) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP (-NONE- *ICH*-2))))) (PP-CLR (IN in) (NP (DT the) (NN venture))) (, ,) (PP-2 (VBG including) (NP (NP (QP (SYM FFr) (CD 1) (CD billion)) (-NONE- *U*)) (PP (IN for) (NP (NN design) (CC and) (NN development) (NNS costs))))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NN government) (NNS bonds))))
(VP (VBG investigating) (NP (NP (JJ human-rights) (NNS abuses)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (JJ left-right) (JJ ideological) (NN divide)))))))
(VP (VBP invest) (PP-CLR (IN in) (NP (NP (NNS companies)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBP mine) (CC and) (VBP process) (NP (DT the) (JJ precious) (NN metal))))))))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (NN business))))
(VP (VB invest) (NP (NP (DT this) (NN tale)) (PP (IN of) (NP (JJ financial) (NNS wars)))) (PP-CLR (IN with) (NP (NP (DT the) (JJ colorful) (NNS characters)) (CC and) (NP (NP (JJ fast-paced) (NN action)) (PP (IN of) (NP (DT a) (NN suspense) (NN novel)))))))
(VP (VBG investing) (ADVP (RB solely)) (PP-CLR (IN in) (NP (NN junk) (NNS bonds))))
(VP (VBG investing) (NP (QP ($ $) (CD 106) (CD million)) (-NONE- *U*)) (PP-CLR (IN in) (NP (PRP it))))
(VP (VB invest) (PP-LOC-CLR (IN in) (NP (DT the) (NNP U.S.S.R.))))
(VP (VBG investigating) (PP-MNR (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NNS lungs))))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NNS stocks))))
(VP (ADVP-MNR (RB promptly)) (VBD invested) (NP ($ $) (CD 100,000) (-NONE- *U*)) (PP-LOC (IN in) (NP (NP (DT the) (NN thrift) (POS 's)) (NNS CDs))))
(VP (VBD invested) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN money)))))
(VP (VB invest) (PP-CLR (IN in) (NP (`` ``) (ADJP (RB socially) (JJ responsible)) ('' '') (NNS companies))))
(VP (VB invest) (NP (NP (NN money)) (SBAR (-NONE- *ICH*-1))) (PP-CLR (IN in) (NP (NNS stocks))) (SBAR-1 (WHNP-2 (IN that)) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB need) (NP (-NONE- *T*-2)) (PP-TMP (IN in) (NP (DT the) (JJ near) (NN future))) (: --) (PP (IN for) (NP (NN example))) (, ,) (PP-CLR (IN for) (NP (NP (NN college) (NN tuition) (NNS payments)) (CC or) (NP (NN retirement) (NNS expenses)))))))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR (IN in) (NP (NNS funds))))
(VP (VBD invested) (NP (QP ($ $) (CD 14) (CD million)) (-NONE- *U*)) (PP-LOC-CLR (IN in) (NP (NP (NNP Athena) (NNP Neurosciences) (NNP Inc.)) (, ,) (NP-LOC (NP (NNP South) (NNP San) (NNP Francisco)) (, ,) (NP (NNP Calif.))))) (, ,) (S-PRP (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB license) (CC and) (VB develop) (NP (NP (NN technology)) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (NNS drugs))) (PP (TO to) (NP (DT the) (NN brain))))))))))
(VP (VBN invested) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars)))))) (PP-CLR (IN in) (NP (NP (NNS programs)) (SBAR (WHNP-1 (WDT that)) (S (ADVP-TMP (RB now)) (NP-SBJ (-NONE- *T*-1)) (VP (VBP have) (NP (DT no) (NN use))))))))
(VP (QP-1 (IN about) (RB half)) (VBN invested) (PP-LOC-CLR-2 (IN in) (NP (NN government) (NNS bonds))) (PP-TMP (IN on) (NP (NNP Oct.) (CD 13))))
(VP (VBN invested) (NP (QP ($ $) (CD 55) (CD million)) (-NONE- *U*)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (QP (RB nearly) (CD 1,000)) (NNS investors))))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NP (DT a) (NN company)) (VP (VBN controlled) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNS pilots) (POS ')) (NN union)))))))
(VP (VBN invested) (PP-CLR (IN in) (NP (NP (NNP TIGRs)) (PRN (-LRB- -LRB-) (NP (NNP Treasury) (NNP Income) (NNP Growth) (NNPS Receipts)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (JJ zero-coupon) (NNP Treasury) (NN security)) (VP (VBN sold) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Merrill) (NNP Lynch))))))))))
(VP (VBZ invests) (ADVP (RB primarily)) (PP-LOC-CLR (IN in) (NP (JJ tax-exempt) (JJ municipal) (NNS securities))))
(VP (VB investigate) (NP (DT the) (NN bridge) (NN collapse)))
(VP (VB investigate) (NP (DT the) (NN murder)))
(VP (VBN invested) (NP (-NONE- *-5)) (PP-LOC-CLR (IN in) (NP (NNS stocks))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NN rest)) (VP (VBG going) (PP-DIR (IN into) (NP (NP (NNS bonds)) (CC or) (NP (JJ short-term) (NNS investments))))))))
(VP (VBD invested) (PP-CLR (IN in) (NP (DT the) (NN transaction))) (NP (NP (RB only) (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 114.3) (CD million)) (-NONE- *U*)) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ-3 (PRP they)) (VP (VBD stood) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB gain) (NP (-NONE- *T*-2)) (PP-CLR (IN from) (NP (NP (NN sale)) (PP (IN of) (NP (PRP$ their) (NNP UAL) (NN stock) (CC and) (NNS options)))))))))))))))
(VP (VBD invested) (NP ($ $) (CD 600,000) (-NONE- *U*)) (S-PRP-CLR (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB launch) (NP (NP (NNP Amira) (NNP Inc.)) (, ,) (NP (NP (DT a) (NAC-LOC (NNP Worcester) (, ,) (NNP Mass.) (, ,)) (NN concern)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD will) (VP (VB produce) (NP (NNS pharmaceuticals))))))))))))
(VP (VBG investigating) (NP (NP (DT the) (NN disappearance)) (PP (IN of) (NP (NP (DT a) (NNP Paul) (NNP Gauguin) (NN watercolor)) (, ,) (`` ``) (NP-TTL (NP (NNP Young) (NNP Tahitian) (NNP Woman)) (PP-LOC (IN in) (NP (DT a) (NNP Red) (NNP Pareo)))) (, ,) ('' '') (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ has) (NP (CD two) (NNS sketches)) (PP-LOC (IN on) (NP (PRP$ its) (NN verso) (PRN (-LRB- -LRB-) (JJ opposite) (-RRB- -RRB-)) (NN side))))))))))
(VP (VB invest) (, ,) (SBAR-ADV (RB even) (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (RB as) (JJ little)) (PP (IN as) (NP ($ $) (CD 1,000) (-NONE- *U*))))))))
(VP (VBN invested) (NP (-NONE- *T*-1)) (ADVP-LOC (RB abroad)))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ such) (NNS deals))))
(VP (VBP invest) (ADVP-LOC (RB internationally)))
(VP (VBG investing) (PP-CLR (IN in) (NP (NNP U.S.) (JJ leveraged) (NNS buy-outs))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NN steel))) (ADVP-TMP (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ provides) (NP (DT a) (JJ good) (NN return)))))) (CC and) (`` ``) (ADVP (NP-ADV (RB not) (DT a) (NN day)) (RB longer))))
(VP (VBN invested) (PP-CLR (IN in) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (POS 's)) (CD 431) (JJ independent) (NN biotechnology) (NNS companies))))))
(VP (VB invest) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN effort)))) (PP-CLR (IN into) (NP (DT a) (JJ single) (NN industry))))
(VP (VBG investing) (NP (NN money)))
(VP (VBD invested) (PP-CLR (IN in) (NP (ADJP (RB dubiously) (VBN dubbed)) (JJ foreign) (NNS films))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR (IN in) (NP (JJ long-term) (NNS bonds))) (PP-TMP (IN in) (NP (CD 1926))))
(VP (VB invest) (PP-CLR (NN witha) (NN planner)))
(VP (VB investigate) (NP (NP (DT all) (NNS possibilities)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG recycling) (NP (NNS plastics)))))))
(VP (VBG investing) (ADVP-MNR (RB heavily)) (PP-LOC (IN in) (NP (NP (NNP China)) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NN church) (NNS accountants)) (VP (VBP have) (NP (NP (JJ high) (NNS hopes)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VP (VBG expanding)) (CC and) (VP (VBG attracting) (NP (NNS converts))) (PP-TMP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (JJ bloody) (NN massacre)) (PP-LOC (IN in) (NP (NNP Tiananmen) (NNP Square))))))))))) (ADVP-LOC (-NONE- *T*-1))))))))
(VP (VB invest) (NP (-NONE- *T*-3)) (PP-CLR (IN in) (NP (DT the) (NN transaction))))
(VP (VB invest) (NP (-NONE- *T*-1)) (PP-LOC-CLR (IN in) (NP (NNP Europe))))
(VP (VBG Investing) (NP (NP (NP (QP (CD four) (CD million)) (JJ Swiss) (NNS francs)) (VP (VBN earned) (NP (-NONE- *)) (PP-CLR (IN from) (NP (PRP$ his) (JJ financial) (NNS transactions))))) (CC and) (NP (NP (QP (CD two) (CD million)) (JJ Swiss) (NNS francs)) (PP (IN from) (NP (NP (PRP$ his) (NNS parents)) (CC and) (NP (PRP$ his) (NN wife)))))))
(VP (VB invest) (NP (DT any) (JJ additional) (NN capital)) (PP-CLR (IN in) (NP (NP (DT the) (NN venture)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*-2)) (VP (MD will) (VP (VB be) (VP (VBN known) (NP (-NONE- *-1)) (PP-CLR (IN as) (NP (NNP Grace-Sierra) (NNP Horticultural) (NNPS Products) (NNP Co)))))))))))
(VP (VBZ invests) (NP (DT that) (NN premium)) (PP-CLR (IN in) (NP (NP (DT a) (NN portfolio)) (PP (IN of) (NP (PRP$ its) (NN choosing))))))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (ADJP (JJ high-grade) (CC or) (JJ medium-grade)) (NNS bonds)) (, ,) (NP (NNS mortgages)) (CC or) (NP (NP (JJ asset-backed) (NNS securities)) (, ,) (PP (VBG including) (NP (NP (QP (JJ as) (RB much) (IN as) (CD 15)) (NN %)) (PP-LOC (IN in) (NP (JJ foreign) (NNS securities)))))))))
(VP (VBD investigated) (SBAR-NOM (WHNP-1 (WP what) (PP (-NONE- *ICH*-2))) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD remained) (PP-2 (IN of) (NP (NP (DT an) (JJ old) (JJ Victorian) (NN house)) (VP (VBN torched) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT an) (NN arsonist))))))))))
(VP (VBD invested) (NP (JJ idle) (NN cash)) (PP (IN for) (NP (JJ many) (NX (NX (NN state) (NNS agencies)) (CC and) (NX (JJ local) (NNS governments))))))
(VP (VB investigate) (SBAR (WHADVP-3 (WRB why)) (S (NP-SBJ-2 (PRP they)) (VP (VBP are) (VP (VBN allowed) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB distribute) (NP (DT the) (NN flag)) (PP-MNR (IN in) (NP (DT this) (NN way)))))) (ADVP-PRP (-NONE- *T*-3)))))))
(VP (VBG Investigating) (NP (NNP Jupiter)) (PP-MNR (IN in) (NP (NN detail))))
(VP (ADVP-MNR (RB heavily)) (VBN invested) (NP (-NONE- *-1)) (ADVP-LOC (RB overseas)))
(VP (VB invest) (NP (NP (QP (CD 50) (CD million)) (NNS marks)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 27.2) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP-CLR (IN in) (NP (DT a) (NN plant))) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN substitute) (NN product)) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN developed) (NP (-NONE- *T*-2)))))) (SBAR (WHNP-3 (IN that)) (S (NP-SBJ (PRP it)) (VP (VBZ says) (SBAR (-NONE- 0) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBZ is) (ADJP-PRD (VBN unchlorinated)))))))))))))
(VP (VB invest) (ADVP-LOC (-NONE- *T*-1)))
(VP (VBG investing) (PP-CLR (IN in) (NP (-NONE- *T*-2))))
(VP (VBG investigating) (SBAR (IN whether) (S (NP-SBJ (NNP Lincoln)) (VP (VBD made) (NP (JJ illegal) (JJ political) (NNS contributions))))))
(VP (VB invest) (PP-CLR (IN in) (NP (NNS stocks))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NNS stocks))))
(VP (VB invest) (NP (NN capital)) (ADVP-LOC (RB here)) (PP-MNR (IN on) (NP (NP (DT the) (JJ same) (NN basis)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG investing) (PP-LOC-CLR (IN in) (NP (JJ other) (NNS countries)))))))))
(VP (VBG investing) (PP-LOC-CLR (IN in) (NP (JJ other) (NNS countries))))
(VP (VB invest) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (CD 20) (CD billion)) (NNS yen)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 140) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))))) (PP-CLR (IN in) (NP (NP (DT the) (NN venture)) (, ,) (SBAR (WHNP-1 (WP$ whose) (NN headquarters)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NP (NNP France)) (CC or) (NP (NNP West) (NNP Germany)))))))))))
(VP (VBG investing) (PP-CLR (IN in) (NP (JJ secondary) (NN petroleum) (NNS products))))
(VP (VBP invest) (ADVP (RB almost) (RB exclusively)) (PP-LOC-CLR (IN in) (NP (NNS bonds) (CC and) (NN money-market) (NNS instruments))) (ADVP-LOC (RB overseas)))
(VP (VBN invested) (ADVP-MNR (RB heavily)) (PP-LOC-CLR (IN in) (NP (DT the) (NNP Beatrice) (JJ leveraged) (NN buy-out))) (, ,) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (PRP he)) (VP (VBD was) (VP (VBN told) (NP (-NONE- *-1)) (PP (IN by) (NP-LGS (NP (DT another) (JJ prominent) (NN trader)) (, ,) (NP (NNP Bernard) (`` ``) (NNP Bunny) ('' '') (NNP Lasker)) (, ,))) (SBAR (IN that) (S (NP-SBJ (DT the) (NN deal)) (VP (VBD was) (PP-PRD (IN in) (NP (NN trouble)))))) (ADVP-TMP (-NONE- *T*-2)))))))
(VP (VB investigate) (NP (NP (NN discrimination)) (PP-LOC (IN in) (NP (JJ rental) (NN housing)))))
(VP (VBD invested) (PP-CLR (IN in) (NP (NP (`` ``) (JJ leveraged) ('' '') (NN junk) (NN bond) (JJ mutual) (NNS funds)) (, ,) (NP (NP (DT the) (RB publicly) (VBN traded) (NNS funds)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP make) (NP (NP (DT a) (NN habit)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG taking) (PRT (RP out)) (NP (NNS loans)) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB buy) (NP (JJ extra) (NN junk))))))))))))))))
(VP (VBG investing) (PP-CLR (IN in) (NP (NP (JJ other) (NNS issues)) (ADVP (RB instead)) (, ,) (PP (VBG including) (NP (JJ mortgage-backed) (NNS bonds))))))
(VP (VB invest) (NP (JJ new) (NN money)) (PP-CLR (IN in) (NP (NNP SCI) (NNP TV))))
(VP (VBN invested) (NP (-NONE- *)) (PP-CLR (IN in) (NP (NP (DT a) (NN fund)) (PP (IN of) (NP (NP (CD 244) (NNS companies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VP (VBP are) (ADVP (DT either)) (ADJP-PRD (JJ Pennsylvania-based))) (CC or) (VP (VBP have) (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (PRP$ their) (NN work) (NNS forces)))) (PP-LOC-CLR (IN in) (NP (DT the) (NN state))))))))))))
(VP (VBD investigated) (NP (DT the) (NNS complaints)))
(VP (VBZ invests) (NP (DT a) (JJ regular) (NN amount)) (NP-TMP (DT every) (NN month) (CC or) (NN quarter)) (PP-CLR (IN into) (NP (DT the) (NN stock) (NN market))) (SBAR-ADV (IN whether) (S (NP-SBJ (DT the) (NN market)) (VP (VBZ is) (ADVP-PRD (RB up) (CC or) (RB down))))))
(VP (VBG investing) (ADVP-MNR (RB heavily)) (PP-CLR (IN in) (NP (PRP$ its) (NNS plants))))
(VP (VBN invested) (PP-CLR (IN in) (NP (-NONE- *T*-1))) (PP-TMP (IN during) (NP (DT this) (JJ prosperous) (NN decade))))
(VP (VB invest) (NP (-NONE- *T*-4)))
(VP (VB invest) (NP (NP (JJ new) (NN money)) (NP (-NONE- *ICH*-2))) (PP-CLR (IN in) (NP (NNP SCI) (NNP TV))) (, ,) (NP-2 (ADVP (RB perhaps)) (QP ($ $) (CD 50) (CD million) (CC or) (JJR more)) (-NONE- *U*)))
(VP (VBD invested) (NP (QP (DT some) ($ $) (CD 2,000)) (-NONE- *U*)) (PP-CLR (IN in) (NP (NN penny) (NNS stocks))) (PP (IN through) (NP (NP (DT a) (NN broker)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD promised) (NP (JJ quick) (NNS returns))))))))
(VP (VBN invested) (NP (-NONE- *)) (PP-TMP (IN for) (NP (DT a) (NN year))))
(VP (VB invest) (NP (QP ($ $) (CD 15) (CD million)) (-NONE- *U*)) (PP-CLR (IN in) (NP (NP (NNP Recognition)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*-1)) (PP (IN in) (NP (NN turn))) (VP (VBD agreed) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VBN repurchase) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 20) (CD million)) (-NONE- *U*)) (PP (IN of) (NP (PRP$ its) (NN stock)))))))))))))
(VP (VBG investing) (PP-PRP (IN for) (NP (JJ profitable) (NN growth))))
(VP (VBG investing) (PP-CLR (IN in) (NP (PRP them))))
