[VP (VBG investing) (PP-CLR in high-tech machinery) (SBAR-1 that Fanuc Ltd. , a robot maker , also had *-2 to build a new plant)]
[VP (VBN invested) (NP *-1) (PP-CLR-LOC in airlines stocks , which *T*-3 led the market slide following problems with financing for the UAL Corp . buy-out plan)]
[VP (VB invest) (ADVP-MNR *T*-3)]
[VP (VB invest) (PP-CLR in the group)]
[VP (VB invest) (NP $ 87 *U*) (PP-TMP for one year) (PP-LOC-CLR in Treasury bills yielding 8 %) (S-CLR *-1 to return the guaranteed $ 95 *U*)]
[VP (VBD invested) (NP 1.5 billion yen -LRB- $ 10.6 million *U* -RRB-) (PP-CLR in a venture with Barney 's Inc. , an up-scale New York specialty clothier)]
[VP (VB invest) (PP-CLR in chickens)]
[VP (VBG investing) (NP individual-retirement-account funds) (S-PRP * to earn free checking)]
[VP (VB investigate) (CC and) (VB harass) (NP new religions)]
[VP (VB investigate) (SBAR-NOM what *T*-1 appears *-2 to be the biggest thrift disaster in a scandal-ridden industry)]
[VP (VBG investigating) (SBAR whether a cafeteria worker may have exposed hundreds of other GTE employees to the viral infection)]
[VP (VBN invested) (NP *-1) (PP-LOC-CLR in Treasury bills)]
[VP (VBN investigated) (NP claims of flying cats , apparitions and bouncing chandeliers)]
[VP (VB investigate) ]
[VP (VB invest) (PP-CLR in the troubled British marketing group Saatchi & Saatchi PLC)]
[VP (VBN invested) (ADVP-MNR heavily) (PP-CLR in specialty chemicals , which *T*-2 have highly specific industrial uses and tend *-3 to produce much higher profit margins than do *?* bulk chemicals)]
[VP (VBN invested) (NP *) (PP-CLR in the stock market) (PP-TMP in 1926)]
[VP (VBG investigating) (NP financial crimes)]
[VP (VB investigate) (NP the circumstances surrounding alleged phantom contracts at Ferranti International Signal PLC 's International Signal & Control unit)]
[VP (VBN invested) (PP-CLR in real estate and mortgages)]
[VP (VB invest) (PP-CLR in business opportunities more closely identified * with the company 's `` refocused direction)]
[VP (VB invest) (NP their hard currency) (ADVP-LOC-CLR abroad)]
[VP (VBZ invests) (ADVP mainly) (PP-LOC in gold and silver bullion)]
[VP (VB invest) (PP-LOC-CLR in the buy-out) (NP just $ 15 million *U* *T*-5)]
[VP (VBD investigated) (NP the Iran-Contra affair)]
[VP (VBG investing) (PP-CLR in the highly risky junk bond market)]
[VP (VBP invest) (PP-CLR in such things as short-term Treasury securities , commercial paper and certificates of deposit , all of which *T*-1 have been posting lower interest rates since last spring)]
[VP (VB invest) (NP *T*-1) (PP-LOC-CLR in European companies)]
[VP (VB invest) (NP more) (S-PRP *-2 to modernize technology and make themselves more competitive)]
[VP (VBG investigating) (NP the oddly similar tuition charges and increases among the top schools)]
[VP (VBG investigating) (NP exports to the Soviet Union by an Ing . C. Olivetti & Co. subsidiary called * OCN-PPL that *T*-1 makes numerically controlled machine tools)]
[VP (VBP invest) (PP-LOC-CLR on fundamentals)]
[VP (VB invest) (ADVP-LOC elsewhere)]
[VP (VBG investigating) (NP the potential abuse from researchers holding stock in companies exploiting their research)]
[VP (VBN invested) (NP *) (PP-CLR-LOC in growth stocks of varying sizes)]
[VP (VB invest) (NP about 1.4 billion yen -LRB- $ 9.9 million *U* -RRB-) (PP-CLR in the new company)]
[VP (VBZ investigates) (NP the source of some `` hot '' blue topaz stones recently reported * by a Hong Kong jewelry manufacturer)]
[VP (VBG investigating) (NP the $ 2.5 billion *U* failure of Lincoln Savings & Loan Association)]
[VP (VB invest) (ADVP-MNR heavily) (PP-CLR in computer systems) (PP-TMP over the next few years)]
[VP (VB invest) (PP-CLR in other companies in which he had an interest *T*-4)]
[VP (VBN investigated) (NP *-1) (PP by a federal grand jury in Newark , where prosecutors have told him that they may soon seek an indictment on racketeering and securities fraud charges *T*-2)]
[VP (VBD invested) (NP $ 10,000 *U*) (PP-CLR in the initial public offering) (PP-TMP in 1962)]
[VP (VBG investigating) (NP rental car agencies charging noticeably higher prices)]
[VP (VBG investigating) (NP exchanges) (PP-TMP in May) (, ,) (SBAR-ADV though no indictments have been handed down *-1 there)]
[VP (VBG investing) (PP-CLR in its own terminal)]
[VP (VBN investigated) (NP *) (PP by a federal grand jury) (PP-PRP for alleged violations of the federal Food , Drug and Cosmetic Act)]
[VP (VBG investigating) (SBAR whether Gulf Power executives violated the federal Utility Holding Company Act , which *T*-1 prohibits certain utilities from *-2 making political contributions)]
[VP (VBZ investigates) (NP judicial misconduct)]
[VP (VBG investigating) (NP the underlying causes)]
[VP (VB invest) ]
[VP (VB invest) ]
[VP (VBD invested) (NP $ 100,000 *U*) (ADVP-TMP a year ago) (PP-CLR in the first four stocks selected * by your pros)]
[VP (VBN invested) (NP *) (PP-CLR in the old stuff)]
[VP (VBG investigating) (NP possible discrimination)]
[VP (VBG investing) (PP-CLR in *T*-1)]
[VP (VBG investigating) (NP other possible distribution channels)]
[VP (VB invest) (PP-TMP during a recession)]
[VP (VBG investigating) (SBAR whether officials at Southern Co. conspired *-1 to cover up their accounting for spare parts *-2 to evade federal income taxes)]
[VP (VBG investigating) (NP-1 Apple) (PP-CLR for *-1 allegedly discouraging retailers from *-2 discounting)]
[VP (VBG investing) (NP a lot)]
[VP (VBN invested) (PP-CLR in improved editorial quality)]
[VP (VBZ invests) (ADVP heavily) (PP-CLR in dollar-denominated money-market securities overseas)]
[VP (VB investigate) (SBAR whether certain aspects of the original buy-out proposal violated tax laws)]
[VP (VBG investing) (NP $ 100 million *U*) (PP-CLR in the business)]
[VP (VB invest) (PP-CLR in common stocks)]
[VP (VB invest) (PP-CLR in overseas real estate) (PP-PRP for diversification)]
[VP (VBG investing) (NP at least 25 % of their portfolios) (PP-LOC-CLR outside the U.S.)]
[VP (VBG investing) (PP-CLR in smaller deals involving smaller companies)]
[VP (VB invest) (NP a total of about three billion French francs -LRB- $ 157.8 million *U* -RRB- *ICH*-2) (PP-CLR in the venture) (, ,) (PP-2 including FFr 1 billion *U* for design and development costs)]
[VP (VBG investing) (PP-CLR in government bonds)]
[VP (VBG investigating) (NP human-rights abuses on both sides of the left-right ideological divide)]
[VP (VBP invest) (PP-CLR in companies that *T*-2 mine and process the precious metal)]
[VP (VB invest) (PP-CLR in the business)]
[VP (VB invest) (NP this tale of financial wars) (PP-CLR with the colorful characters and fast-paced action of a suspense novel)]
[VP (VBG investing) (ADVP solely) (PP-CLR in junk bonds)]
[VP (VBG investing) (NP $ 106 million *U*) (PP-CLR in it)]
[VP (VB invest) (PP-LOC-CLR in the U.S.S.R.)]
[VP (VBG investigating) (PP-MNR at the top of his lungs)]
[VP (VBG investing) (PP-CLR in stocks)]
[VP (VBD invested) (NP $ 100,000 *U*) (PP-LOC in the thrift 's CDs)]
[VP (VBD invested) (NP huge amounts of money)]
[VP (VB invest) (PP-CLR in `` socially responsible '' companies)]
[VP (VB invest) (NP money *ICH*-1) (PP-CLR in stocks) (SBAR-1 that they 'll need *T*-2 in the near future -- for example , for college tuition payments or retirement expenses)]
[VP (VBN invested) (NP *) (PP-CLR in funds)]
[VP (VBD invested) (NP $ 14 million *U*) (PP-LOC-CLR in Athena Neurosciences Inc. , South San Francisco , Calif.) (, ,) (S-PRP *-1 to license and develop technology for delivery of drugs to the brain)]
[VP (VBN invested) (NP hundreds of thousands of dollars) (PP-CLR in programs that now *T*-1 have no use)]
[VP (VBN invested) (PP-LOC-CLR-2 in government bonds) (PP-TMP on Oct. 13)]
[VP (VBN invested) (NP $ 55 million *U*) (PP on behalf of nearly 1,000 investors)]
[VP (VBG investing) (PP-CLR in a company controlled * by the pilots ' union)]
[VP (VBN invested) (PP-CLR in TIGRs -LRB- Treasury Income Growth Receipts -RRB- , a type of zero-coupon Treasury security sold * by Merrill Lynch)]
[VP (VBZ invests) (ADVP primarily) (PP-LOC-CLR in tax-exempt municipal securities)]
[VP (VB investigate) (NP the bridge collapse)]
[VP (VB investigate) (NP the murder)]
[VP (VBN invested) (NP *-5) (PP-LOC-CLR in stocks) (, ,) (PP with the rest going into bonds or short-term investments)]
[VP (VBD invested) (PP-CLR in the transaction) (NP only a small fraction of the $ 114.3 million *U* 0 they stood *-3 to gain *T*-2 from sale of their UAL stock and options)]
[VP (VBD invested) (NP $ 600,000 *U*) (S-PRP-CLR *-2 to launch Amira Inc. , a Worcester , Mass. , concern that *T*-1 will produce pharmaceuticals)]
[VP (VBG investigating) (NP the disappearance of a Paul Gauguin watercolor , `` Young Tahitian Woman in a Red Pareo , '' that *T*-1 has two sketches on its verso -LRB- opposite -RRB- side)]
[VP (VB invest) (, ,) (SBAR-ADV even if it 's as little as $ 1,000 *U*)]
[VP (VBN invested) (NP *T*-1) (ADVP-LOC abroad)]
[VP (VB invest) (PP-CLR in such deals)]
[VP (VBP invest) (ADVP-LOC internationally)]
[VP (VBG investing) (PP-CLR in U.S. leveraged buy-outs)]
[VP (VBG investing) (PP-CLR in steel) (ADVP-TMP as long as it provides a good return and `` not a day longer)]
[VP (VBN invested) (PP-CLR in several of the U.S. 's 431 independent biotechnology companies)]
[VP (VB invest) (NP this sort of effort) (PP-CLR into a single industry)]
[VP (VBG investing) (NP money)]
[VP (VBD invested) (PP-CLR in dubiously dubbed foreign films)]
[VP (VBN invested) (NP *) (PP-CLR in long-term bonds) (PP-TMP in 1926)]
[VP (VB invest) (PP-CLR witha planner)]
[VP (VB investigate) (NP all possibilities of * recycling plastics)]
[VP (VBG investing) (ADVP-MNR heavily) (PP-LOC in China , where church accountants have high hopes of * expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square *T*-1)]
[VP (VB invest) (NP *T*-3) (PP-CLR in the transaction)]
[VP (VB invest) (NP *T*-1) (PP-LOC-CLR in Europe)]
[VP (VBG investing) (NP four million Swiss francs earned * from his financial transactions and two million Swiss francs from his parents and his wife)]
[VP (VB invest) (NP any additional capital) (PP-CLR in the venture , which *T*-2 will be known *-1 as Grace-Sierra Horticultural Products Co)]
[VP (VBZ invests) (NP that premium) (PP-CLR in a portfolio of its choosing)]
[VP (VB invest) (PP-CLR in high-grade or medium-grade bonds , mortgages or asset-backed securities , including as much as 15 % in foreign securities)]
[VP (VBD investigated) (SBAR-NOM what *ICH*-2 *T*-1 remained of an old Victorian house torched * by an arsonist)]
[VP (VBD invested) (NP idle cash) (PP for many state agencies and local governments)]
[VP (VB investigate) (SBAR why they are allowed *-2 to distribute the flag in this way *T*-3)]
[VP (VBG investigating) (NP Jupiter) (PP-MNR in detail)]
[VP (VBN invested) (NP *-1) (ADVP-LOC overseas)]
[VP (VB invest) (NP 50 million marks -LRB- $ 27.2 million *U* -RRB-) (PP-CLR in a plant) (S-PRP * to make a substitute product 0 it has developed *T*-2 that it says 0 *T*-3 is unchlorinated)]
[VP (VB invest) (ADVP-LOC *T*-1)]
[VP (VBG investing) (PP-CLR in *T*-2)]
[VP (VBG investigating) (SBAR whether Lincoln made illegal political contributions)]
[VP (VB invest) (PP-CLR in stocks)]
[VP (VBG investing) (PP-CLR in stocks)]
[VP (VB invest) (NP capital) (ADVP-LOC here) (PP-MNR on the same basis as * investing in other countries)]
[VP (VBG investing) (PP-LOC-CLR in other countries)]
[VP (VB invest) (NP a total of 20 billion yen -LRB- $ 140 million *U* -RRB-) (PP-CLR in the venture , whose headquarters *T*-1 would be in France or West Germany)]
[VP (VBG investing) (PP-CLR in secondary petroleum products)]
[VP (VBP invest) (ADVP almost exclusively) (PP-LOC-CLR in bonds and money-market instruments) (ADVP-LOC overseas)]
[VP (VBN invested) (ADVP-MNR heavily) (PP-LOC-CLR in the Beatrice leveraged buy-out) (, ,) (SBAR-TMP when he was told *-1 by another prominent trader , Bernard `` Bunny '' Lasker , that the deal was in trouble *T*-2)]
[VP (VB investigate) (NP discrimination in rental housing)]
[VP (VBD invested) (PP-CLR in `` leveraged '' junk bond mutual funds , the publicly traded funds that *T*-1 make a habit of * taking out loans * to buy extra junk)]
[VP (VBG investing) (PP-CLR in other issues instead , including mortgage-backed bonds)]
[VP (VB invest) (NP new money) (PP-CLR in SCI TV)]
[VP (VBN invested) (NP *) (PP-CLR in a fund of 244 companies that *T*-1 are either Pennsylvania-based or have 25 % of their work forces in the state)]
[VP (VBD investigated) (NP the complaints)]
[VP (VBZ invests) (NP a regular amount) (NP-TMP every month or quarter) (PP-CLR into the stock market) (SBAR-ADV whether the market is up or down)]
[VP (VBG investing) (ADVP-MNR heavily) (PP-CLR in its plants)]
[VP (VBN invested) (PP-CLR in *T*-1) (PP-TMP during this prosperous decade)]
[VP (VB invest) (NP *T*-4)]
[VP (VB invest) (NP new money *ICH*-2) (PP-CLR in SCI TV) (, ,) (NP-2 perhaps $ 50 million or more *U*)]
[VP (VBD invested) (NP some $ 2,000 *U*) (PP-CLR in penny stocks) (PP through a broker who *T*-1 promised quick returns)]
[VP (VBN invested) (NP *) (PP-TMP for a year)]
[VP (VB invest) (NP $ 15 million *U*) (PP-CLR in Recognition , which *T*-1 in turn agreed *-3 to repurchase as much as $ 20 million *U* of its stock)]
[VP (VBG investing) (PP-PRP for profitable growth)]
[VP (VBG investing) (PP-CLR in them)]
