[VP (VBG investing) PP-CLR SBAR-1]
[VP (VBN invested) NP PP-CLR-LOC]
[VP (VB invest) ADVP-MNR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-TMP PP-LOC-CLR S-CLR]
[VP (VBD invested) NP PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VBG investing) NP S-PRP]
[VP (VB investigate) CC VB NP]
[VP (VB investigate) SBAR-NOM]
[VP (VBG investigating) SBAR]
[VP (VBN invested) NP PP-LOC-CLR]
[VP (VBN investigated) NP]
[VP (VB investigate) ]
[VP (VB invest) PP-CLR]
[VP (VBN invested) ADVP-MNR PP-CLR]
[VP (VBN invested) NP PP-CLR PP-TMP]
[VP (VBG investigating) NP]
[VP (VB investigate) NP]
[VP (VBN invested) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP ADVP-LOC-CLR]
[VP (VBZ invests) ADVP PP-LOC]
[VP (VB invest) PP-LOC-CLR NP]
[VP (VBD investigated) NP]
[VP (VBG investing) PP-CLR]
[VP (VBP invest) PP-CLR]
[VP (VB invest) NP PP-LOC-CLR]
[VP (VB invest) NP S-PRP]
[VP (VBG investigating) NP]
[VP (VBG investigating) NP]
[VP (VBP invest) PP-LOC-CLR]
[VP (VB invest) ADVP-LOC]
[VP (VBG investigating) NP]
[VP (VBN invested) NP PP-CLR-LOC]
[VP (VB invest) NP PP-CLR]
[VP (VBZ investigates) NP]
[VP (VBG investigating) NP]
[VP (VB invest) ADVP-MNR PP-CLR PP-TMP]
[VP (VB invest) PP-CLR]
[VP (VBN investigated) NP PP]
[VP (VBD invested) NP PP-CLR PP-TMP]
[VP (VBG investigating) NP]
[VP (VBG investigating) NP PP-TMP , SBAR-ADV]
[VP (VBG investing) PP-CLR]
[VP (VBN investigated) NP PP PP-PRP]
[VP (VBG investigating) SBAR]
[VP (VBZ investigates) NP]
[VP (VBG investigating) NP]
[VP (VB invest) ]
[VP (VB invest) ]
[VP (VBD invested) NP ADVP-TMP PP-CLR]
[VP (VBN invested) NP PP-CLR]
[VP (VBG investigating) NP]
[VP (VBG investing) PP-CLR]
[VP (VBG investigating) NP]
[VP (VB invest) PP-TMP]
[VP (VBG investigating) SBAR]
[VP (VBG investigating) NP-1 PP-CLR]
[VP (VBG investing) NP]
[VP (VBN invested) PP-CLR]
[VP (VBZ invests) ADVP PP-CLR]
[VP (VB investigate) SBAR]
[VP (VBG investing) NP PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) PP-CLR PP-PRP]
[VP (VBG investing) NP PP-LOC-CLR]
[VP (VBG investing) PP-CLR]
[VP (VB invest) NP PP-CLR , PP-2]
[VP (VBG investing) PP-CLR]
[VP (VBG investigating) NP]
[VP (VBP invest) PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VBG investing) ADVP PP-CLR]
[VP (VBG investing) NP PP-CLR]
[VP (VB invest) PP-LOC-CLR]
[VP (VBG investigating) PP-MNR]
[VP (VBG investing) PP-CLR]
[VP (VBD invested) NP PP-LOC]
[VP (VBD invested) NP]
[VP (VB invest) PP-CLR]
[VP (VB invest) NP PP-CLR SBAR-1]
[VP (VBN invested) NP PP-CLR]
[VP (VBD invested) NP PP-LOC-CLR , S-PRP]
[VP (VBN invested) NP PP-CLR]
[VP (VBN invested) PP-LOC-CLR-2 PP-TMP]
[VP (VBN invested) NP PP]
[VP (VBG investing) PP-CLR]
[VP (VBN invested) PP-CLR]
[VP (VBZ invests) ADVP PP-LOC-CLR]
[VP (VB investigate) NP]
[VP (VB investigate) NP]
[VP (VBN invested) NP PP-LOC-CLR , PP]
[VP (VBD invested) PP-CLR NP]
[VP (VBD invested) NP S-PRP-CLR]
[VP (VBG investigating) NP]
[VP (VB invest) , SBAR-ADV]
[VP (VBN invested) NP ADVP-LOC]
[VP (VB invest) PP-CLR]
[VP (VBP invest) ADVP-LOC]
[VP (VBG investing) PP-CLR]
[VP (VBG investing) PP-CLR ADVP-TMP]
[VP (VBN invested) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VBG investing) NP]
[VP (VBD invested) PP-CLR]
[VP (VBN invested) NP PP-CLR PP-TMP]
[VP (VB invest) PP-CLR]
[VP (VB investigate) NP]
[VP (VBG investing) ADVP-MNR PP-LOC]
[VP (VB invest) NP PP-CLR]
[VP (VB invest) NP PP-LOC-CLR]
[VP (VBG investing) NP]
[VP (VB invest) NP PP-CLR]
[VP (VBZ invests) NP PP-CLR]
[VP (VB invest) PP-CLR]
[VP (VBD investigated) SBAR-NOM]
[VP (VBD invested) NP PP]
[VP (VB investigate) SBAR]
[VP (VBG investigating) NP PP-MNR]
[VP (VBN invested) NP ADVP-LOC]
[VP (VB invest) NP PP-CLR S-PRP]
[VP (VB invest) ADVP-LOC]
[VP (VBG investing) PP-CLR]
[VP (VBG investigating) SBAR]
[VP (VB invest) PP-CLR]
[VP (VBG investing) PP-CLR]
[VP (VB invest) NP ADVP-LOC PP-MNR]
[VP (VBG investing) PP-LOC-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VBG investing) PP-CLR]
[VP (VBP invest) ADVP PP-LOC-CLR ADVP-LOC]
[VP (VBN invested) ADVP-MNR PP-LOC-CLR , SBAR-TMP]
[VP (VB investigate) NP]
[VP (VBD invested) PP-CLR]
[VP (VBG investing) PP-CLR]
[VP (VB invest) NP PP-CLR]
[VP (VBN invested) NP PP-CLR]
[VP (VBD investigated) NP]
[VP (VBZ invests) NP NP-TMP PP-CLR SBAR-ADV]
[VP (VBG investing) ADVP-MNR PP-CLR]
[VP (VBN invested) PP-CLR PP-TMP]
[VP (VB invest) NP]
[VP (VB invest) NP PP-CLR , NP-2]
[VP (VBD invested) NP PP-CLR PP]
[VP (VBN invested) NP PP-TMP]
[VP (VB invest) NP PP-CLR]
[VP (VBG investing) PP-PRP]
[VP (VBG investing) PP-CLR]
