(VP (VB invest) (ADVP-MNR (-NONE- *T*-3)))
(VP (VB invest) (NP (NP (NN money)) (SBAR (-NONE- *ICH*-1))) (PP-CLR (IN in) (NP (NNS stocks))) (SBAR-1 (WHNP-2 (IN that)) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB need) (NP (-NONE- *T*-2)) (PP-TMP (IN in) (NP (DT the) (JJ near) (NN future))) (: --) (PP (IN for) (NP (NN example))) (, ,) (PP-CLR (IN for) (NP (NP (NN college) (NN tuition) (NNS payments)) (CC or) (NP (NN retirement) (NNS expenses)))))))))
(VP (VB invest) (NP (DT any) (JJ additional) (NN capital)) (PP-CLR (IN in) (NP (NP (DT the) (NN venture)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*-2)) (VP (MD will) (VP (VB be) (VP (VBN known) (NP (-NONE- *-1)) (PP-CLR (IN as) (NP (NNP Grace-Sierra) (NNP Horticultural) (NNPS Products) (NNP Co)))))))))))
(VP (VBZ invests) (NP (DT that) (NN premium)) (PP-CLR (IN in) (NP (NP (DT a) (NN portfolio)) (PP (IN of) (NP (PRP$ its) (NN choosing))))))
(VP (ADVP (RB even)) (VB invest) (NP (PRP$ their) (JJ hard) (NN currency)) (ADVP-LOC-CLR (RB abroad)))
(VP (VB invest) (NP (NP (DT this) (NN tale)) (PP (IN of) (NP (JJ financial) (NNS wars)))) (PP-CLR (IN with) (NP (NP (DT the) (JJ colorful) (NNS characters)) (CC and) (NP (NP (JJ fast-paced) (NN action)) (PP (IN of) (NP (DT a) (NN suspense) (NN novel)))))))
(VP (VB invest) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN effort)))) (PP-CLR (IN into) (NP (DT a) (JJ single) (NN industry))))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ common) (NNS stocks))))
(VP (VB invest) (PP-CLR (IN in) (NP (NNS chickens))))
(VP (VB invest) (PP-CLR (IN in) (NP (`` ``) (ADJP (RB socially) (JJ responsible)) ('' '') (NNS companies))))
(VP (VB invest) (NP (-NONE- *T*-3)) (PP-CLR (IN in) (NP (DT the) (NN transaction))))
(VP (VB invest) (NP (-NONE- *T*-4)))
(VP (VB invest) (NP (-NONE- *T*-1)) (PP-LOC-CLR (IN in) (NP (NNP Europe))))
(VP (VBP invest) (ADVP (RB almost) (RB exclusively)) (PP-LOC-CLR (IN in) (NP (NNS bonds) (CC and) (NN money-market) (NNS instruments))) (ADVP-LOC (RB overseas)))
(VP (VB invest) (NP ($ $) (CD 87) (-NONE- *U*)) (PP-TMP (IN for) (NP (CD one) (NN year))) (PP-LOC-CLR (IN in) (NP (NP (NNP Treasury) (NNS bills)) (VP (VBG yielding) (NP (CD 8) (NN %))))) (S-CLR (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB return) (NP (DT the) (VBN guaranteed) ($ $) (CD 95) (-NONE- *U*))))))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (JJ troubled) (JJ British) (NN marketing) (NN group) (NNP Saatchi) (CC &) (NNP Saatchi) (NNP PLC))))
(VP (VB invest) (ADVP-MNR (RB heavily)) (PP-CLR (IN in) (NP (NN computer) (NNS systems))) (PP-TMP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS years))))
(VP (VBP invest) (PP-LOC-CLR (IN on) (NP (NNS fundamentals))))
(VP (VBP invest) (PP-CLR (IN in) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NP (JJ short-term) (NNP Treasury) (NNS securities)) (, ,) (NP (JJ commercial) (NN paper)) (CC and) (NP (NP (NNS certificates)) (PP (IN of) (NP (NN deposit))))) (, ,) (SBAR (WHNP-1 (WHNP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP have) (VP (VBN been) (VP (VBG posting) (NP (JJR lower) (NN interest) (NNS rates)) (PP-TMP (IN since) (NP (JJ last) (NN spring)))))))))))))
(VP (VB invest) (NP (NN capital)) (ADVP-LOC (RB here)) (PP-MNR (IN on) (NP (NP (DT the) (JJ same) (NN basis)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG investing) (PP-LOC-CLR (IN in) (NP (JJ other) (NNS countries)))))))))
(VP (VB invest) (ADVP-LOC (RB elsewhere)))
(VP (VB invest))
(VP (VB invest) (NP (NP (QP (RB about) (CD 1.4) (CD billion)) (NN yen)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 9.9) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP-CLR (IN in) (NP (DT the) (JJ new) (NN company))))
(VP (VB invest) (NP (JJR more)) (S-PRP (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VP (VB modernize) (NP (NN technology))) (CC and) (VP (VB make) (S (NP-SBJ (PRP themselves)) (ADJP-PRD (RBR more) (JJ competitive))))))))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (NN group))))
(VP (VB invest) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (CD 20) (CD billion)) (NNS yen)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 140) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))))) (PP-CLR (IN in) (NP (NP (DT the) (NN venture)) (, ,) (SBAR (WHNP-1 (WP$ whose) (NN headquarters)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NP (NNP France)) (CC or) (NP (NNP West) (NNP Germany)))))))))))
(VP (VB invest) (NP (NP (QP (CD 50) (CD million)) (NNS marks)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 27.2) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP-CLR (IN in) (NP (DT a) (NN plant))) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN substitute) (NN product)) (SBAR (WHNP-2 (-NONE- 0)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN developed) (NP (-NONE- *T*-2)))))) (SBAR (WHNP-3 (IN that)) (S (NP-SBJ (PRP it)) (VP (VBZ says) (SBAR (-NONE- 0) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBZ is) (ADJP-PRD (VBN unchlorinated)))))))))))))
(VP (VB invest) (NP (NP (JJ new) (NN money)) (NP (-NONE- *ICH*-2))) (PP-CLR (IN in) (NP (NNP SCI) (NNP TV))) (, ,) (NP-2 (ADVP (RB perhaps)) (QP ($ $) (CD 50) (CD million) (CC or) (JJR more)) (-NONE- *U*)))
(VP (VBP invest) (PP-CLR (IN in) (NP (NP (NNS companies)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBP mine) (CC and) (VBP process) (NP (DT the) (JJ precious) (NN metal))))))))
(VP (VB invest) (PP-CLR (IN in) (NP (DT the) (NN business))))
(VP (VB invest) (NP (JJ new) (NN money)) (PP-CLR (IN in) (NP (NNP SCI) (NNP TV))))
(VP (VB invest) (NP (QP ($ $) (CD 15) (CD million)) (-NONE- *U*)) (PP-CLR (IN in) (NP (NP (NNP Recognition)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*-1)) (PP (IN in) (NP (NN turn))) (VP (VBD agreed) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VBN repurchase) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 20) (CD million)) (-NONE- *U*)) (PP (IN of) (NP (PRP$ its) (NN stock)))))))))))))
(VP (VB invest) (PP-LOC-CLR (IN in) (NP (DT the) (NNP U.S.S.R.))))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (JJ other) (NNS companies)) (SBAR (WHPP-4 (IN in) (WHNP (WDT which))) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (NP (DT an) (NN interest)) (PP (-NONE- *T*-4)))))))))
(VP (VBZ invests) (NP (DT a) (JJ regular) (NN amount)) (NP-TMP (DT every) (NN month) (CC or) (NN quarter)) (PP-CLR (IN into) (NP (DT the) (NN stock) (NN market))) (SBAR-ADV (IN whether) (S (NP-SBJ (DT the) (NN market)) (VP (VBZ is) (ADVP-PRD (RB up) (CC or) (RB down))))))
(VP (VB invest) (PP-CLR (IN in) (NP (NNS stocks))))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ such) (NNS deals))))
(VP (VB invest) (NP (-NONE- *T*-1)) (PP-LOC-CLR (IN in) (NP (JJ European) (NNS companies))))
(VP (VBZ invests) (ADVP (RB mainly)) (PP-LOC (IN in) (NP (NN gold) (CC and) (NN silver) (NN bullion))))
(VP (VB invest) (PP-CLR (NN witha) (NN planner)))
(VP (VB invest) (PP-CLR (IN in) (NP (JJ overseas) (JJ real) (NN estate))) (PP-PRP (IN for) (NP (NN diversification))))
(VP (VBZ invests) (ADVP (RB heavily)) (PP-CLR (IN in) (NP (NP (JJ dollar-denominated) (JJ money-market) (NNS securities)) (ADVP-LOC (RB overseas)))))
(VP (VB invest) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NP (QP (IN about) (CD three) (CD billion)) (JJ French) (NNS francs)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 157.8) (CD million)) (-NONE- *U*)) (-RRB- -RRB-))) (PP (-NONE- *ICH*-2))))) (PP-CLR (IN in) (NP (DT the) (NN venture))) (, ,) (PP-2 (VBG including) (NP (NP (QP (SYM FFr) (CD 1) (CD billion)) (-NONE- *U*)) (PP (IN for) (NP (NN design) (CC and) (NN development) (NNS costs))))))
(VP (VB invest) (PP-LOC-CLR (IN in) (NP (DT the) (NN buy-out))) (NP (NP (QP (RB just) ($ $) (CD 15) (CD million)) (-NONE- *U*)) (PP (-NONE- *T*-5))))
(VP (VB invest) (, ,) (SBAR-ADV (RB even) (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (RB as) (JJ little)) (PP (IN as) (NP ($ $) (CD 1,000) (-NONE- *U*))))))))
(VP (VB invest) (ADVP-LOC (-NONE- *T*-1)))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (NN business) (NNS opportunities)) (VP (ADVP (RBR more) (RB closely)) (VBN identified) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NP (DT the) (NN company) (VBZ 's)) (`` ``) (VBN refocused) (NN direction)))))))
(VP (VBZ invests) (ADVP (RB primarily)) (PP-LOC-CLR (IN in) (NP (JJ tax-exempt) (JJ municipal) (NNS securities))))
(VP (VBP invest) (ADVP-LOC (RB internationally)))
(VP (VB invest) (PP-CLR (IN in) (NP (NP (ADJP (JJ high-grade) (CC or) (JJ medium-grade)) (NNS bonds)) (, ,) (NP (NNS mortgages)) (CC or) (NP (NP (JJ asset-backed) (NNS securities)) (, ,) (PP (VBG including) (NP (NP (QP (JJ as) (RB much) (IN as) (CD 15)) (NN %)) (PP-LOC (IN in) (NP (JJ foreign) (NNS securities)))))))))
(VP (VB invest))
(VP (VB invest) (PP-TMP (IN during) (NP (DT a) (NN recession))))
